---
- name: Restart systemd-networkd
  ansible.builtin.systemd_service:
    state: restarted
    name: systemd-networkd

- name: Restart etcd-config-web
  ansible.builtin.systemd_service:
    state: restarted
    name: etcd-config-web
